# ru-liga-food-service

./: README.md  pom.xml
.github/workflows/: main.yaml
auth-service/: pom.xml
auth-service/src/main/java/ru/liga/: AuthServiceApplication.java
auth-service/src/main/java/ru/liga/config/: OAuth2AuthServerSecurityConfiguration.java  UserAuthenticationConverter.java  UserAuthenticationProvider.java
auth-service/src/main/java/ru/liga/controllers/: AuthenticationController.java
auth-service/src/main/java/ru/liga/dto/: RegisterDTO.java  UserDTO.java
auth-service/src/main/java/ru/liga/model/: CustomUserDetails.java
auth-service/src/main/java/ru/liga/service/: UserService.java
auth-service/src/main/resources/: application.yaml  schema.sql
delivery-service/: info.txt  pom.xml
delivery-service/src/main/java/ru/liga/: DeliveryServiceApplication.java
delivery-service/src/main/java/ru/liga/config/: OAuth2ResourceServerSecurityConfiguration.java
delivery-service/src/main/java/ru/liga/controllers/: CourierController.java  CustomerController.java  DeliveryController.java  DeliveryExceptionHandler.java  DeliveryServiceExceptionHandler.java  OrderController.java  RestaurantController.java
delivery-service/src/main/java/ru/liga/dto/: CourierDTO.java  OrderDTO.java
delivery-service/src/main/java/ru/liga/entities/: Courier.java  Customer.java  Order.java  Restaurant.java  RestaurantStatus.java
delivery-service/src/main/java/ru/liga/feignclient/: KitchenServiceFeignClient.java
delivery-service/src/main/java/ru/liga/repositories/: CourierRepository.java  CustomerRepository.java  OrderRepository.java
delivery-service/src/main/java/ru/liga/service/: CourierService.java  OrderService.java  QueueListener.java  RabbitMQProducerService.java
delivery-service/src/main/resources/: application.yaml
delivery-service/src/test/java/ru/liga/repositories/: CourierAccessTest.java  OrderAccessTest.java
delivery-service/src/test/resources/database/: changelog-test.xml
delivery-service/src/test/resources/database/changesets/v1/update/: order_items_v1.sql  orders_v1.sql
delivery-service/src/test/resources/database/local/: liquibase.properties
dependency-bom/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/ru/liga/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
kitchen-service/: info.txt  pom.xml
kitchen-service/src/main/java/ru/liga/: KitchenServiceApplication.java
kitchen-service/src/main/java/ru/liga/batisMapper/: MenuItemMapper.java  MenuItemMapper.xml  OrderMapper.java  OrderMapper.xml
kitchen-service/src/main/java/ru/liga/config/: RoutingMQConfiguration.java  SwaggerConfig.java
kitchen-service/src/main/java/ru/liga/controllers/: CourierController.java  KitchenController.java  KitchenExceptionHandler.java  KitchenServiceExceptionHandler.java  MenuItemController.java  OrderController.java  OrderItemController.java  RestaurantController.java
kitchen-service/src/main/java/ru/liga/dto/: MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  RestaurantDTO.java
kitchen-service/src/main/java/ru/liga/entities/: Courier.java  CourierStatus.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  Restaurant.java
kitchen-service/src/main/java/ru/liga/repositories/: MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java
kitchen-service/src/main/java/ru/liga/service/: MenuItemService.java  OrderService.java  ProducerService.java  QueueListener.java  RabbitMQProducerService.java  RestaurantService.java
kitchen-service/src/main/resources/: application.yaml  mybatis-config.xml
kitchen-service/src/test/java/ru/liga/repositories/: MenuItemAccessTest.java  OrderAccessTest.java  RestaurantAccessTest.java
kitchen-service/src/test/resources/: application.yaml
migration/: pom.xml
migration/src/main/resources/database/changesets/v1/: changelog_v1.xml  couriers_v1.sql  customers_v1.sql  menu_items_v1.sql  order_items_v1.sql  orders_v1.sql  restaurants_v1.sql  rollback_v1.sql
migration/src/main/resources/database/changesets/v1/rollback/: rollback_v1.sql
migration/src/main/resources/database/changesets/v1/update/: customers_v1.sql  menu_items_v1.sql  order_items_v1.sql  orders_v1.sql  restaurants_v1.sql
migration/src/main/resources/database/changesets/v2/: changelog_v2.xml
migration/src/main/resources/database/changesets/v2/update/: fill_data_v2.sql
notification-service/: pom.xml
notification-service/src/main/java/ru/liga/: NotificationServiceApplication.java
notification-service/src/main/java/ru/liga/config/: RabbitConfiguration.java  RoutingMQConfiguration.java
notification-service/src/main/resources/: application.yaml
order-service/: info.txt  pom.xml
order-service/src/main/java/ru/liga/: OrderServiceApplication.java
order-service/src/main/java/ru/liga/controllers/: CustomerController.java  MenuItemController.java  OrderController.java  OrderExceptionHandler.java  OrderItemController.java  OrderServiceExceptionHandler.java  RestaurantController.java
order-service/src/main/java/ru/liga/dto/: CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  RestaurantDTO.java
order-service/src/main/java/ru/liga/entities/: Customer.java  MenuItem.java  Order.java  OrderItem.java
order-service/src/main/java/ru/liga/repositories/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/ru/liga/service/: CustomerService.java  OrderItemService.java  OrderService.java  ProducerService.java  QueueListener.java
order-service/src/main/resources/: application.yaml  log4j2-spring.xml
order-service/src/test/java/ru/liga/repositories/: CustomerAccessTest.java  OrderAccessTest.java  OrderItemAccessTest.java
order-service/src/test/resources/: application.yaml
order-service/src/test/resources/database/: changelog.xml
order-service/src/test/resources/database/changesets/v1/: changelog_v1.xml
src/main/java/ru/liga/: Application.java
src/test/java/ru/liga/: ApplicationTests.java
(+7 files in other folders)
