<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>ru.liga</groupId>
	<artifactId>food-delivery-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>food-delivery-service</name>
	<description>Training Project for Liga</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.15</version>
	</parent>

	<modules>
		<module>order-service</module>
		<module>kitchen-service</module>
		<module>notification-service</module>
		<module>delivery-service</module>
		<module>dependency-bom</module>
		<module>migration</module>
	</modules>

</project>
